{
    "configurations": [
        {
            "name": "Deploy Cloud Function",
            "type": "cloudcode.cloudfunctions",
            "request": "launch",
            "functionName": "project-12-mysql-sisu",
            "gen": "GEN_2",
            "revision": "1",
            "entryPoint": "main",
            "testInput": "main.py",
            "region": "europe-west1",
            "runtime": "python311"
        }
    ]
}